use DS_20121144;

create table INVENTORY (number int, name varchar(255), id int, size varchar(255), stock int);

insert into INVENTORY(number, name, id, size, stock) values(1, 'white shirt', 39905, 'S', 40);
insert into INVENTORY(number, name, id, size, stock) values(2, 'blue jean', 29992, 'M', 80);
insert into INVENTORY(number, name, id, size, stock) values(3, 'dot skirt', 18742, 'L', 10);
insert into INVENTORY(number, name, id, size, stock) values(1, 'flower shirt', 43012, 'S', 30);
insert into INVENTORY(number, name, id, size, stock) values(1, 'red knit', 13250, 'S', 38);

update INVENTORY set size='M' where number=5;

delete from INVENTORY where name='dot skirt';
